# App Configuration
PORT=3000
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8000

# JWT
JWT_SECRET_KEY=kurabiyecokgizli

# Database Configuration
DB_DATABASE=agromart_db
DB_USERNAME=root
DB_PASSWORD=Senha@123456
DB_HOST=dicionario_agromart_db_container
DB_PORT=5432
DATABASE_URL=postgres://root:Senha@123456@dicionario_agromart_db_container:5432/agromart_db


# Email Configuration
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=username
SMTP_PASSWORD=password
DEFAULT_MAIL_SENDER="Express Starter <mail@example.com>"
